{
  "name": "FluxUI",
  "rootNamespace": "FluxUI",
  "references": [
    "OrganicBeing",
    "OrganicBeing.UniTask",
    "UniTask"
  ],
  "defineConstraints": [
    "ORGANIC_UNITASK"
  ],
  "includePlatforms": [],
  "autoReferenced": true
}